RestaurantGUIProject/MainWindow.xaml

<Window x:Class="RestaurantGUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGUIProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbRestaurantName" Width="120" Height="20" SelectedIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" MinHeight="20" MaxWidth="120" MaxHeight="30" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbRestaurantName_SelectionChanged" />
        <TextBox IsReadOnly="True" x:Name="txtRestrauntName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Restaurant" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1" />
        <TextBox IsReadOnly="True" x:Name="txtStaticID" Grid.Column="2" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Center" Width="102"/>
        <TextBox IsReadOnly="True" x:Name="txtUpdateID" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" />
        <TextBox IsReadOnly="True" x:Name="txtStaticName" Grid.Column="2" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Width="102" Grid.Row="1" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateName" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Row="1" />
        <TextBox IsReadOnly="True" x:Name="txtStaticOpeningTime" Grid.Column="2" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Opening Hours:" VerticalAlignment="Center" Width="102" Grid.Row="2" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateOpeningTime" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Row="2" />
        <TextBox IsReadOnly="True" x:Name="txtStaticBreakfastHours" Grid.Column="2" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Breakfast Hours:" VerticalAlignment="Center" Width="102" Grid.Row="3" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateClosingTime" Grid.Column="4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Row="2" Margin="9,0,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtStaticOpeningTime_Copy1" Grid.Column="2" HorizontalAlignment="Center" Height="18" Margin="0,14,0,0" TextWrapping="Wrap" Text="Lunch Hours:" VerticalAlignment="Top" Width="102" Grid.Row="4" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateBreakfastStart" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="3" Margin="0,14,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateBreakfastStop" Grid.Column="4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="3" Margin="9,14,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateLunchStart" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="4" Margin="0,14,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateLunchStop" Grid.Column="4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="4" Margin="10,14,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtStaticDinnerHours" Grid.Column="2" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Dinner Hours:" VerticalAlignment="Center" Width="102" Grid.Row="5"  />
        <TextBox IsReadOnly="True" x:Name="txtUpdateDinnerStart" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Row="5" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateDinnerStop" Grid.Column="4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Grid.Row="5" Margin="9,0,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtStaticalcoholHours" Grid.Column="2" HorizontalAlignment="Center" Height="18" Margin="0,14,0,0" TextWrapping="Wrap" Text="Alcohol Hours:" VerticalAlignment="Top" Width="102" Grid.Row="6"   />
        <TextBox IsReadOnly="True" x:Name="txtUpdateAlcoholStart" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="6" Margin="0,14,0,0" />
        <TextBox IsReadOnly="True" x:Name="txtUpdateAlcoholStop" Grid.Column="4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Row="6" Margin="9,14,0,0" />
        <TabControl Grid.Column="5" Grid.RowSpan="8">
            <TabItem x:Name="tabCurrentMenu" Header="Current">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstCurrentMenu" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                                <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                                <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBreakfastMenu" Header="Breakfast">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstBreakfast" d:ItemsSource="{d:SampleData ItemCount=5}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                                <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                                <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabLunchMenu" Header="Lunch">
                <ListView x:Name="lstLunch">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                            <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem x:Name="tabDinnerMenu" Header="Dinner">
                <ListView x:Name="lstDinner">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                            <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabHotDrinksMenu" Header="HotDrinks">
                <ListView x:Name="lstHotDrinks">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                            <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabAlcoholMenu" Header="Alcohol">
                <ListView x:Name="lstAlcoholicDrinks">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"></GridViewColumn>
                            <GridViewColumn Header="Meal Type" DisplayMemberBinding="{Binding Path=itemType}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>


        </TabControl>
        <TextBox x:Name="txtUpdateClock" Grid.Column="1" HorizontalAlignment="Center" Height="17" Margin="0,109,0,0" Grid.Row="7" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btnNewRestaurant" Grid.Column="1" Content="New Restaurant" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="117" Click="btnNewRestaurant_Click"/>
        <Button x:Name="btnNewMenu" Grid.Column="1" Content="New Menu" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="22" Width="118" Click="btnNewMenu_Click"/>
        <Button x:Name="btnNewItem" Grid.Column="1" Content="New Item" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="118" Click="btnNewItem_Click"/>

    </Grid>
</Window>
