RestaurantGUIProject/NewItem.xaml

<Window x:Class="RestaurantGUIProject.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGUIProject"
        mc:Ignorable="d"
        Title="NewItem" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="52,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="52,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Item type" HorizontalAlignment="Left" Margin="52,148,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbItemType" HorizontalAlignment="Left" Margin="136,158,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReadOnlyID" HorizontalAlignment="Left" Margin="136,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="136,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="136,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="563,360,0,0" VerticalAlignment="Top" Height="32" Width="86" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="672,360,0,0" VerticalAlignment="Top" Height="32" Width="86" RenderTransformOrigin="0.5,0.5" Click="btnCancel_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="(must be given numerically in GBP)" HorizontalAlignment="Left" Margin="278,121,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
