RestaurantGUIProject/NewMenu.xaml

<Window x:Class="RestaurantGUIProject.NewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGUIProject"
        mc:Ignorable="d"
        Title="NewMenu" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtReadOnlyID" HorizontalAlignment="Left" Margin="118,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26" IsReadOnly="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="118,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" />
        <Label Content="Meal Type" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMealTypes" HorizontalAlignment="Left" Margin="118,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMealTypes_SelectionChanged"/>
        <ListView x:Name="lstAllItemsOfType" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="277,33,0,82" HorizontalAlignment="Left" Width="217">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstSelectedItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="529,33,0,82" HorizontalAlignment="Left" Width="241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddItem" Content="Add to menu" HorizontalAlignment="Left" Margin="400,373,0,0" VerticalAlignment="Top" Height="27" Width="94" Click="btnAddItem_Click"/>
        <Label Content="New Menu" HorizontalAlignment="Left" Margin="529,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="277,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="712,373,0,0" VerticalAlignment="Top" Height="27" Width="58" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="590,373,0,0" VerticalAlignment="Top" Height="27" Width="94" Click="btnSave_Click"/>

    </Grid>
</Window>
